.cards {
  padding: 4rem;
  background: linear-gradient(90deg, #ffffff 0%, #f3efef 100%);
}

.cards__title {
  position: relative; /* Fixes the title at the top */
  transform: translateY(-50px);
  font-size: 4rem; /* Adjust as needed */
  font-weight: bold;
  color: #333333;
  text-align: center;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  transition: transform 0.3s ease; /* Smooth transition for growth */
}

.cards__item:hover {
  transform: scale(1.05); /* Grow card on hover */
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  background: #333333;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  height: auto; /* Allow it to expand based on image height */
  overflow: hidden; /* Prevent cropping */
}

.cards__item__img {
  display: block;
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  max-height: 80vh; /* Limit image height to viewport height */
  object-fit: contain; /* Ensure the entire image is visible */
  transition: all 0.2s linear; /* Smooth transition for image effects */
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
